<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group6.tcss450.uw.edu.hackalong.SearchFragment">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="25dp" />
</android.support.constraint.ConstraintLayout>
